# aitao-mall

./: .gitignore  README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/entity/: BaseExceptionHandler.java  CacheKey.java  ChineseUtils.java  DateUtil.java  HttpClient.java  JwtUtil.java  Message.java  Page.java  RabbitMQConstants.java  RandomValueUtil.java  Result.java  SystemConstants.java
mall-component/: pom.xml
mall-component/mall-component-security-starter/: pom.xml
mall-component/mall-component-security-starter/src/main/java/com/component/security/configure/: CloudSecurityAutoConfigure.java  CloudSecurityInterceptorConfigure.java
mall-component/mall-component-security-starter/src/main/java/com/component/security/interceptor/: ServerProtectInterceptor.java
mall-component/mall-component-security-starter/src/main/java/com/component/security/properties/: CloudSecurityProperties.java
mall-component/mall-component-security-starter/src/main/java/com/component/security/utils/: WebUtils.java
mall-component/mall-component-transport-header-feign-starter/: pom.xml
mall-component/mall-component-transport-header-feign-starter/src/main/java/com/component/feign/configure/: TransportHeaderAutoConfigure.java  TransportHeaderInterceptorConfigure.java
mall-component/mall-component-transport-header-feign-starter/src/main/java/com/component/feign/intercptor/: TransportGatewayHeaderByFeignInterceptor.java
mall-component/mall-component-transport-header-feign-starter/src/main/java/com/component/feign/properties/: FeignProperties.java
mall-gateway/: pom.xml
mall-gateway/mall-gateway-backend/: pom.xml
mall-gateway/mall-gateway-backend/src/main/java/com/mall/gateway/backend/: BackendGatewayApplication.java
mall-gateway/mall-gateway-backend/src/main/resources/: application.yml
mall-gateway/mall-gateway-web/: pom.xml
mall-gateway/mall-gateway-web/src/main/java/com/mall/gateway/web/: GatewayWebApplication.java
mall-gateway/mall-gateway-web/src/main/resources/: application.yml
mall-nacos-config/: pom.xml
mall-nacos-config/src/main/java/com/mall/: NacosConfigApplication.java
mall-nacos-config/src/main/java/com/mall/nacos/controller/: ConfigController.java
mall-nacos-config/src/main/resources/: bootstrap.yml
mall-service/: pom.xml
mall-service-api/: pom.xml
mall-service-api/mall-service-goods-api/: pom.xml
mall-service-api/mall-service-goods-api/src/main/java/com/mall/goods/feign/: SkuFeign.java  SpuFeign.java
mall-service-api/mall-service-goods-api/src/main/java/com/mall/goods/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java  UndoLog.java
mall-service-api/mall-service-order-api/: pom.xml
mall-service-api/mall-service-order-api/src/main/java/com/mall/order/feign/: OrderFeign.java  OrderItemFeign.java
mall-service-api/mall-service-order-api/src/main/java/com/mall/order/pojo/: CategoryReport.java  Order.java  OrderConfig.java  OrderLog.java  (+6 more)
mall-service-api/mall-service-pay-api/: pom.xml
mall-service-api/mall-service-search-api/: pom.xml
mall-service-api/mall-service-seckill-api/: pom.xml
mall-service-api/mall-service-system-api/: pom.xml
mall-service-api/mall-service-user-api/: pom.xml
mall-service/mall-service-file/: pom.xml
mall-service/mall-service-file/src/main/java/com/mall/: FileApplication.java
mall-service/mall-service-file/src/main/java/com/mall/file/: FastDFSFile.java
mall-service/mall-service-file/src/main/java/com/mall/util/: FastDFSUtil.java
mall-service/mall-service-file/src/main/resources/: application.yml  fdfs_client.conf
mall-service/mall-service-goods/: pom.xml
mall-service/mall-service-goods/src/main/java/com/mall/goods/: GoodsApplication.java
mall-service/mall-service-goods/src/main/resources/: application.yml
mall-service/mall-service-goods/src/test/java/com/mall/: Secret.java
mall-service/mall-service-order/: pom.xml
mall-service/mall-service-order/src/main/java/com/mall/: OrderApplication.java
mall-service/mall-service-order/src/main/resources/: application.yml
mall-service/mall-service-pay/: pom.xml
mall-service/mall-service-pay/src/main/java/com/mall/: PayApplication.java
mall-service/mall-service-pay/src/main/resources/: application.yml
mall-service/mall-service-pay/src/test/java/com/mall/: Alipay.java
mall-service/mall-service-pay/src/test/java/com/mall/utils/: AlipayConfig.java
mall-service/mall-service-search/: pom.xml
mall-service/mall-service-search/src/main/java/com/mall/search/: SearchApplication.java
mall-service/mall-service-search/src/main/resources/: application.yml
mall-service/mall-service-search/src/test/java/com/mall/search/: ElasticTest.java  User.java
mall-service/mall-service-seckill/: pom.xml
mall-service/mall-service-seckill/src/main/java/com/mall/seckill/: SecKillApplication.java
mall-service/mall-service-seckill/src/main/resources/: application.yml
mall-service/mall-service-seckill/src/test/java/com/mall/seckill/: RabbitmqTest.java
mall-service/mall-service-shipping/: pom.xml
mall-service/mall-service-shipping/src/main/java/com/mall/: ShippingApplication.java
mall-service/mall-service-shipping/src/main/resources/: application.yml
mall-service/mall-service-shipping/src/test/java/com/mall/shipping/: BaseServiceTest.java
mall-service/mall-service-system/: pom.xml
mall-service/mall-service-system/src/main/java/com/mall/system/: SystemApplication.java
mall-service/mall-service-system/src/main/resources/: application.yml
mall-service/mall-service-user/: pom.xml
mall-service/mall-service-user/src/main/java/com/mall/: UserApplication.java
mall-service/mall-service-user/src/main/resources/: application.yml
sso-server/: pom.xml
sso-server/src/main/java/com/mall/sso/: SsoServerApplication.java
sso-server/src/main/java/com/mall/sso/controller/: SsoServerController.java
sso-server/src/main/java/com/mall/sso/security/: MemberUserDetails.java  SysUserDetails.java
sso-server/src/main/resources/: application.yml
(+192 files in other folders)
